// n is number of stars required
@function multiple-box-shadow ($n)
  $random_val: 100
  $value: '#{random($random_val)}vw #{random($random_val)}vw #FFF'
  @for $i from 2 through $n
    $value: '#{$value} , #{random($random_val)}vw #{random($random_val)}vw #FFF'

  @return unquote($value)

$shadows-small:  multiple-box-shadow(700)
$shadows-medium: multiple-box-shadow(200)
$shadows-big:    multiple-box-shadow(100)

#small-stars-bg
  width: 1px
  height: 1px
  background: transparent
  box-shadow: $shadows-small
  animation			: animStar 50s linear infinite
  z-index: -3
  position: relative

  &:after
    content: " "
    position: absolute
    top: 100vh
    width: 1px
    height: 1px
    background: transparent
    box-shadow: $shadows-small

#medium-stars-bg
  width: 2px
  height: 2px
  background: transparent
  box-shadow: $shadows-medium
  animation			: animStar 100s linear infinite
  z-index: -1
  position: relative

  &:after
    content: " "
    position: absolute
    top: 100vh
    width: 2px
    height: 2px
    background: transparent
    box-shadow: $shadows-medium

#big-stars-bg
  width: 3px
  height: 3px
  background: transparent
  box-shadow: $shadows-big
  animation			: animStar 150s linear infinite
  z-index: -2
  position: relative

  &:after
    content: " "
    position: absolute
    top: 100vh
    width: 3px
    height: 3px
    background: transparent
    box-shadow: $shadows-big

@keyframes animStar
  from	
    transform: translateY(0vh)
  to		
    transform: translateY(-100vh)
