@use "utils.sass"

#list-section
    padding: 0 3vh

    #list-title
        text-align: center

        h2
            margin-top: 5vh
        p
            font-size: 3vh
            font-family: "BaiJamjuree-light"
            span
                font-family: "BaiJamjuree-bold"
    
    #search-form
        .btn
            border-color: white
            background-color: black
            color: white

    .list-row
        a
            font-size: 2vw
            font-family: "BaiJamjuree-light"
            color: #fff

            &:active
                color: #6c16dc
            &:visited
                color: #b67eff
