@use "stars.sass"

body
  margin: 0
  height: 100%
  background: black
  color: white
  font-family: "BaiJamjuree-bold"

  footer
    .error-block
      margin-top: 7vh
      p
        color: #f12727
        text-align: center

@font-face
  font-family: "BaiJamjuree"
  src: url("../fonts/BaiJamjuree-Regular.ttf") format("truetype")

@font-face
  font-family: "BaiJamjuree-light"
  src: url("../fonts/BaiJamjuree-Light.ttf") format("truetype")

@font-face
  font-family: "BaiJamjuree-bold"
  src: url("../fonts/BaiJamjuree-SemiBold.ttf") format("truetype")
