@use "utils.sass"

#detail-section
    padding: 0 3vh

    #detail-title
        text-align: center

        h2
            margin: 7vh
            .comet-highlight
                font-size: 3.4vw
        
        a
            color: white

        .detail-info
            margin-top: 4vh
            span
                font-family: "BaiJamjuree-light"

    .panel-list
        .panel-header
            h4
                text-align: center
                font-size: 1.8vw
                margin-top: 0
                margin-bottom: 4vh

        .panel-body
            .list-row
                font-size: 2vw
                font-family: "BaiJamjuree-light"

        .panel-footer
            margin-top: 25px
            margin-bottom: 25px

            input[type="number"]
                width: 10vw
                border: 1px solid #a4a2a2
                background: unset
                color: white

            .btn-block
                text-align: center
            

.gradient-text
    background-color: rgb(233,133,28)
    background-image: linear-gradient(90deg, rgba(233,133,28,1) 0%, rgba(32,177,238,1) 54%, rgba(18,2,69,1) 100%)
    background-size: 100%
    -webkit-background-clip: text
    -moz-background-clip: text
    -webkit-text-fill-color: transparent
    -moz-text-fill-color: transparent
