@use "utils.sass"

#home-section
    margin-top: 15vh
    padding: 5vh

    .home-question
        text-align: center
        
        h1
            font-size: 7vh

        p
            font-family: "BaiJamjuree-light"
            font-size: 4.5vh

            .the-end
                font-size: 5.5vh

        a
            font-family: "BaiJamjuree-bold"
            font-size: 13px
            color: white

    .investigate-panel
        margin-top: 8vh
        padding: 10px 15px

        h4
            text-align: center
            margin-top: 0
            margin-bottom: 10px
