$max-xs: 575px
$min-sm: 576px
$max-sm: 767px
$min-md: 768px
$max-md: 991px
$min-lg: 992px
    
.panel
    padding: 5px
    background-color: #161417
    border-radius: 10px
    border: 1px solid #2f2f2f

    &.panel-list
        margin-top: 7vh
        margin-bottom: 7vh
        .panel-header
            padding-top: 10px
            font-size: 2vw

        .panel-body
            padding-top: 8px

            .list-row
                margin-top: 9px
                margin-bottom: 9px
    
    .panel-header, .panel-body
        padding: 5px 15px

        @media screen and (max-width: $max-sm)
            padding-left: 10px
            padding-right: 10px

.btn
    padding: 0px 7px
    margin-top: 2.5vh
    border: 3px solid
    background-color: white
    box-shadow: 1px 1px, 2px 2px, 3px 3px, 4px 4px, 5px 5px
    letter-spacing: 2px
    text-transform: uppercase

    &:active
        box-shadow: 0px 0px